[gd_scene load_steps=20 format=3 uid="uid://b2vxgw0eolsfr"]

[ext_resource type="Texture2D" uid="uid://cp2f367msj7vk" path="res://enemy/BadToad.png" id="1_a2kbs"]
[ext_resource type="Script" path="res://enemy/base_enemy.gd" id="1_l7tib"]
[ext_resource type="Texture2D" uid="uid://db4piu30w8ccu" path="res://enemy/peasant_body.png" id="3_d2jwi"]
[ext_resource type="Texture2D" uid="uid://di2t8j3ssmvmn" path="res://enemy/peasant_arm_back.png" id="4_osuey"]
[ext_resource type="Texture2D" uid="uid://dphegs5vsogba" path="res://enemy/peasant_leg_back.png" id="5_ggd3d"]
[ext_resource type="Texture2D" uid="uid://dcmx2r0pty5tf" path="res://enemy/peasant_leg_front.png" id="6_cw48w"]
[ext_resource type="Texture2D" uid="uid://vvwh75tv4pdn" path="res://enemy/peasant_arm_front.png" id="7_mjv37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_big7e"]
size = Vector2(152, 283)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72vcu"]
size = Vector2(187, 292)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_og4ej"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eqffg"]
animation = &"walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ox3ip"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_twunw"]
advance_mode = 2
advance_condition = &"is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_07kae"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_50o4t"]
states/attack/node = SubResource("AnimationNodeAnimation_og4ej")
states/attack/position = Vector2(494, 181)
states/walking/node = SubResource("AnimationNodeAnimation_eqffg")
states/walking/position = Vector2(370, 90)
transitions = ["Start", "walking", SubResource("AnimationNodeStateMachineTransition_ox3ip"), "walking", "attack", SubResource("AnimationNodeStateMachineTransition_twunw"), "attack", "walking", SubResource("AnimationNodeStateMachineTransition_07kae")]

[sub_resource type="Animation" id="Animation_kuy7l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PeasantBody/PeasantArmFront:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PeasantBody/PeasantLegFront:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PeasantBody/PeasantLegBack:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PeasantBody/PeasantArmBack:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../PeasantBody:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../PeasantBody/PeasantLegFront:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, -16)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../PeasantBody/PeasantArmFront:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-21, -39)]
}

[sub_resource type="Animation" id="Animation_1whxi"]
resource_name = "attack"
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PeasantBody:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.322886, -0.13439, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PeasantBody/PeasantArmBack:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.19555, -0.825541, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PeasantBody/PeasantLegBack:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.314159, 0.1309, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PeasantBody/PeasantLegFront:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.305433, 0.144862, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../PeasantBody/PeasantArmFront:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.188228, 0.214676, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../PeasantBody/PeasantLegFront:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-10, -16), Vector2(-10, -16)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../PeasantBody/PeasantArmFront:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-21, -39), Vector2(-21, -39)]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("%AnimationTree/..")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_cupro"]
resource_name = "walking"
length = 2.0
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PeasantBody/PeasantArmFront:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.525, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.18326, 0.0, 0.122173, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PeasantBody/PeasantLegFront:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.525, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.15708, 0.0, -0.314159, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PeasantBody/PeasantLegBack:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.525, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.191986, 0.0, 0.0698132, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PeasantBody/PeasantArmBack:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.525, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.366519, 0.0, -0.191986, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../PeasantBody:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0698132, 0.0, 0.0698132, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wix0j"]
_data = {
"RESET": SubResource("Animation_kuy7l"),
"attack": SubResource("Animation_1whxi"),
"walking": SubResource("Animation_cupro")
}

[node name="BaseEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_l7tib")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
self_modulate = Color(1, 0, 0, 1)
position = Vector2(-1.50001, -24.5)
scale = Vector2(2.1875, 1.85938)
texture = ExtResource("1_a2kbs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(36, -1.5)
shape = SubResource("RectangleShape2D_big7e")

[node name="RayCast" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(26, 98)
target_position = Vector2(103, -1)
collision_mask = 6

[node name="Area2D" type="Area2D" parent="."]

[node name="AttackCollision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(40.5, -3)
shape = SubResource("RectangleShape2D_72vcu")

[node name="PeasantBody" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-1, -2)
texture = ExtResource("3_d2jwi")
offset = Vector2(39.9, 2.285)

[node name="PeasantArmBack" type="Sprite2D" parent="PeasantBody"]
z_index = -1
position = Vector2(11, -61)
texture = ExtResource("4_osuey")
offset = Vector2(30, 62)

[node name="PeasantLegBack" type="Sprite2D" parent="PeasantBody"]
z_index = -1
position = Vector2(1, -5)
texture = ExtResource("5_ggd3d")
offset = Vector2(40, 3)

[node name="PeasantLegFront" type="Sprite2D" parent="PeasantBody"]
z_index = -1
position = Vector2(-10, -16)
texture = ExtResource("6_cw48w")
offset = Vector2(48, 14)

[node name="PeasantArmFront" type="Sprite2D" parent="PeasantBody"]
z_index = -1
position = Vector2(-21, -39)
texture = ExtResource("7_mjv37")
offset = Vector2(62, 45)

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
root_node = NodePath(".")
tree_root = SubResource("AnimationNodeStateMachine_50o4t")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_attacking = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationTree")
libraries = {
"": SubResource("AnimationLibrary_wix0j")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
