[gd_scene load_steps=3 format=3 uid="uid://qu4hv3pm513i"]

[ext_resource type="Script" path="res://menus/end_screen.gd" id="1_821i4"]

[sub_resource type="LabelSettings" id="LabelSettings_hud8n"]
font_size = 75

[node name="End_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_821i4")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.5
offset_right = 43.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_hud8n")

[node name="TitleScreen" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -643.0
offset_right = -33.9999
offset_bottom = -612.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
text = "Title Screen"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 829.0
offset_top = 549.0
offset_right = 916.0
offset_bottom = 580.0
scale = Vector2(2, 2)
text = "Exit Game"

[connection signal="pressed" from="TitleScreen" to="." method="_on_start_over_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
