[gd_scene load_steps=4 format=3 uid="uid://b1nlyyakk552h"]

[ext_resource type="Script" path="res://menus/win_screen.gd" id="1_uq4hb"]
[ext_resource type="Texture2D" uid="uid://buva2okvpccel" path="res://menus/success_end_screen.png" id="2_4x3qa"]

[sub_resource type="LabelSettings" id="LabelSettings_8wuwc"]
font_size = 72

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uq4hb")

[node name="SuccessEndScreen" type="Sprite2D" parent="."]
position = Vector2(960, 537)
texture = ExtResource("2_4x3qa")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 545.0
offset_top = 214.0
offset_right = 1335.0
offset_bottom = 313.0
text = "You've Slain the Boss!!!"
label_settings = SubResource("LabelSettings_8wuwc")

[node name="TitleScreenButton" type="Button" parent="."]
layout_mode = 0
offset_left = 839.0
offset_top = 412.0
offset_right = 937.0
offset_bottom = 443.0
scale = Vector2(2, 2)
text = "Title Screen"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 845.0
offset_top = 544.0
offset_right = 932.0
offset_bottom = 575.0
scale = Vector2(2, 2)
text = "Exit Game"

[connection signal="pressed" from="TitleScreenButton" to="." method="_on_title_screen_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
