[gd_scene load_steps=14 format=3 uid="uid://c0gq67ekf5mmx"]

[ext_resource type="Script" path="res://cauldron/big_cauldron/big_cauldron.gd" id="1_on4uo"]
[ext_resource type="Resource" uid="uid://w37h2xcy8p4p" path="res://element/acid.tres" id="2_1rlc2"]
[ext_resource type="Script" path="res://element/element.gd" id="2_k78el"]
[ext_resource type="Resource" uid="uid://cfo5jvoy7qgdb" path="res://element/earth.tres" id="3_hyiu1"]
[ext_resource type="Resource" uid="uid://ca1v1brmxtemq" path="res://element/electricity.tres" id="4_c5lyy"]
[ext_resource type="Resource" uid="uid://dhtojjrnhu6ij" path="res://element/fire.tres" id="5_tq3jq"]
[ext_resource type="Resource" uid="uid://bdqwg028h8n3y" path="res://element/ice.tres" id="6_emq26"]
[ext_resource type="Resource" uid="uid://cnmml25qbn6or" path="res://element/nature.tres" id="7_kcjwh"]
[ext_resource type="Resource" uid="uid://dn6xy0s2w4i4j" path="res://element/normal.tres" id="8_2euye"]
[ext_resource type="Texture2D" uid="uid://bmo02gelb0xw4" path="res://wizard/bubble/bubble.png" id="9_eyk1q"]
[ext_resource type="Texture2D" uid="uid://bu2sw4tn81wxk" path="res://cauldron/big_cauldron/jeffrey_cauldron.png" id="10_xed13"]
[ext_resource type="Texture2D" uid="uid://bgylwc4ncw53d" path="res://cauldron/big_cauldron/jeffrey_cauldron_bubble_container.png" id="11_dpyvn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x5cvq"]
radius = 250.5
height = 681.5

[node name="BigCauldron" type="Area2D"]
script = ExtResource("1_on4uo")
_bubble_types = Array[ExtResource("2_k78el")]([ExtResource("2_1rlc2"), ExtResource("3_hyiu1"), ExtResource("4_c5lyy"), ExtResource("5_tq3jq"), ExtResource("6_emq26"), ExtResource("7_kcjwh"), ExtResource("8_2euye")])

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("10_xed13")

[node name="JeffreyCauldronBubbleContainer" type="Sprite2D" parent="Sprite"]
position = Vector2(-301.5, -68)
texture = ExtResource("11_dpyvn")

[node name="JeffreyCauldronBubbleContainer5" type="Sprite2D" parent="Sprite"]
position = Vector2(275.5, -68)
texture = ExtResource("11_dpyvn")

[node name="JeffreyCauldronBubbleContainer6" type="Sprite2D" parent="Sprite"]
position = Vector2(197, -1)
texture = ExtResource("11_dpyvn")

[node name="JeffreyCauldronBubbleContainer7" type="Sprite2D" parent="Sprite"]
position = Vector2(95, 36)
texture = ExtResource("11_dpyvn")

[node name="JeffreyCauldronBubbleContainer2" type="Sprite2D" parent="Sprite"]
position = Vector2(-213, -3)
texture = ExtResource("11_dpyvn")

[node name="JeffreyCauldronBubbleContainer3" type="Sprite2D" parent="Sprite"]
position = Vector2(-116, 40)
texture = ExtResource("11_dpyvn")

[node name="JeffreyCauldronBubbleContainer4" type="Sprite2D" parent="Sprite"]
position = Vector2(-8, 64)
texture = ExtResource("11_dpyvn")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x5cvq")

[node name="Gems" type="Node2D" parent="."]
position = Vector2(-190, -89)

[node name="Sprite" type="Sprite2D" parent="Gems"]
position = Vector2(-101.5, 37)
texture = ExtResource("9_eyk1q")

[node name="Sprite2" type="Sprite2D" parent="Gems"]
position = Vector2(-12, 101)
texture = ExtResource("9_eyk1q")

[node name="Sprite3" type="Sprite2D" parent="Gems"]
position = Vector2(84, 146)
texture = ExtResource("9_eyk1q")

[node name="Sprite4" type="Sprite2D" parent="Gems"]
position = Vector2(192, 169)
texture = ExtResource("9_eyk1q")

[node name="Sprite5" type="Sprite2D" parent="Gems"]
position = Vector2(294, 139)
texture = ExtResource("9_eyk1q")

[node name="Sprite6" type="Sprite2D" parent="Gems"]
position = Vector2(398, 104)
texture = ExtResource("9_eyk1q")

[node name="Sprite7" type="Sprite2D" parent="Gems"]
position = Vector2(476, 38)
texture = ExtResource("9_eyk1q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
